<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            android:id="@+id/tvRightType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            app:layout_constraintBottom_toBottomOf="@+id/btnSwitch"
            app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSwitch" />

        <TextView
            android:id="@+id/tvLeftType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            app:layout_constraintBottom_toBottomOf="@+id/btnSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSwitch"
            app:layout_constraintTop_toTopOf="@+id/btnSwitch" />

        <LinearLayout
            android:id="@+id/in_linRight"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvRightType"
            app:layout_constraintStart_toStartOf="@+id/tvRightType"
            app:layout_constraintTop_toBottomOf="@+id/tvRightType">

            <include
                android:id="@+id/in_spinnerRight"
                layout="@layout/layout_default_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_linLeft"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvLeftType"
            app:layout_constraintStart_toStartOf="@+id/tvLeftType"
            app:layout_constraintTop_toBottomOf="@+id/tvRightType">

            <include
                android:id="@+id/in_spinnerLeft"
                layout="@layout/layout_default_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/tvRightValue"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_linRight" />

        <EditText
            android:id="@+id/tvLeftValue"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSwitch"
            app:layout_constraintTop_toBottomOf="@+id/in_linLeft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>